# Backend

./: HC.Application.sln
CCDAGeneration/: CCDAGeneration.csproj  ClinicalReportFile.cs  RecordParser.cs
CCDAGeneration/Actions/: GenerateVitalSigns.cs
CCDAGeneration/Model/: Allergy.cs  MedicationInformation.cs  PatientDemographicDetail.cs
EDIGenerator/: EDIGenerator.csproj
HC.Common/HC.Common/: CommonMethods.cs  ConstantString.cs  HC.Common.csproj  TokenFilter.cs
HC.Common/HC.Common/Enums/: CommonEnum.cs
HC.Common/HC.Common/Services/: EmailService.cs  IEmailService.cs
HC.Common/HC.Model/: FilterModel.cs  HC.Model.csproj  JsonModel.cs
HC.Notification.Service/: App.config  CommonMethods.cs  EmailConfig.cs  EmailNotificationService.cs  EmailService.cs  HC.Notification.Service.csproj  NotificationDbService.cs  NotificationService.cs  NotificationServiceCommon.cs  Program.cs  PushNotificationService.cs  SQLObjects.cs  ServiceBaseLifeTime.cs  ServiceBaseLiveTimeHostExtension.cs
HC.Notification.Service/Model/: EmailTempleateModel.cs  EmailTempleateViewModel.cs  Enum.cs  ErrorLogModel.cs  FcmResponce.cs  MasterDatabaseModel.cs  OrganizationSMTPCommonModel.cs  PatientDetail.cs
HC.Notification.Service/templates/: booked-appointment.html  cancel-appointment.html  delete-appointment.html  request-appointment.html
HC.Patient/HC.Data/: ConfigurationBuilderContext.cs  HC.Patient.Data.csproj  HCMasterContext.cs  HCOrganizationContext.cs
HC.Patient/HC.Model/: ApplicationUser.cs  GetNotificationListModel.cs  HC.Patient.Model.csproj
HC.Patient/HC.Model/AppointmentPayment/: AppointmentPaymentModel.cs
HC.Patient/HC.Model/AppointmentSchedule/: AppointmentModel.cs  AppointmentSearchModel.cs
HC.Patient/HC.Model/Availability/: AvailabilityModel.cs
HC.Patient/HC.Model/Chat/: ChatModel.cs
HC.Patient/HC.Model/Common/: MasterDropDown.cs  NotificationModel.cs
HC.Patient/HC.Model/ContactUs/: ContactUsModel.cs
HC.Patient/HC.Model/DiseaseManagementProgram/: DiseaseManagementProgramListModel.cs  DiseasemanagementProgramActivityListModel.cs
HC.Patient/HC.Model/Eligibility/: BCDAModel.cs  BCDAResponseModel.cs  BlueButtonModel.cs  PatientBBDataModel.cs
HC.Patient/HC.Model/Email/: EmailModel.cs
HC.Patient/HC.Model/GlobalCode/: GlobalCodeResponseModel.cs
HC.Patient/HC.Model/GroupSession/: GroupSessionInvitationModel.cs
HC.Patient/HC.Model/Keys/: OpenTokSettingModel.cs
HC.Patient/HC.Model/MasterData/: LocationModel.cs  MasterCurrentMedicationModel.cs  MasterDataModel.cs  MasterTemplatesModel.cs
HC.Patient/HC.Model/MasterServices/: MasterServicesResponseModel.cs
HC.Patient/HC.Model/Message/: MessageModel.cs
HC.Patient/HC.Model/NotificationSetting/: NotificationModel.cs
HC.Patient/HC.Model/OnboardingDetails/: CreateOrEditOnboardingDetailDto.cs  EntityDto.cs  GetAllForLookupTableInput.cs  GetAllOnboardingDetailsInput.cs  GetOnboardingDetailForEditOutput.cs  GetOnboardingDetailForViewDto.cs  OnboardingDetailDto.cs  OnboardingDetailOnboardingHeaderLookupTableDto.cs
HC.Patient/HC.Model/OnboardingHeader/: CreateOrEditOnboardingHeaderDto.cs  GetAllForLookupTableInput.cs  GetAllOnboardingHeadersInput.cs  GetOnboardingHeaderForEditOutput.cs  GetOnboardingHeaderForViewDto.cs  OnboardingHeaderDto.cs  OnboardingHeaderUserLookupTableDto.cs
HC.Patient/HC.Model/Organizations/: OrganizationModel.cs
HC.Patient/HC.Model/Patient/: AlertsDataModel.cs  PHIModel.cs  PatientAllergyModel.cs  PatientCurrentAndClaimMedicationModel.cs  PatientDemographicsModel.cs  PatientDetails.cs  PatientDiagnosisModel.cs  PatientEncounterSummaryPDFModel.cs  PatientFaxModel.cs  PatientHRAModel.cs  PatientImmunizationModel.cs  PatientInsuranceModel.cs  PatientModel.cs  PatientPhysicianModel.cs  PatientSocialHistoryModel.cs  PatientStripeModel.cs  PatientVitalModel.cs  PatientsCurrentMedicationModel.cs  PatientsMedicationModel.cs  PatientsPrescriptionModel.cs  PrintPatientCurrentMedicationModel.cs
HC.Patient/HC.Model/PatientAppointment/: PastAndUpcomingAppointmentModel.cs  PatientAppointmentFilterModel.cs  PatientAppointmentModel.cs  PatientAppointmentWithLocationModel.cs  PendingAppointmentViewModel.cs  RescheduleModel.cs  StaffPatientModel.cs
HC.Patient/HC.Model/PatientDiseaseManagementProgram/: PatientDiseaseManagementProgramActivityDiaryModel.cs  PatientDiseaseManagementProgramActivityModel.cs  PatientDiseaseManagementProgramModel.cs
HC.Patient/HC.Model/PatientEncounters/: PatientAlertModel.cs  PatientEncounterModel.cs  PatientEncounterTemplateModel.cs
HC.Patient/HC.Model/PatientMedicalFamilyHistory/: PatientMedicalFamilyHistoryModel.cs
HC.Patient/HC.Model/Payer/: InsuranceCompanyModel.cs
HC.Patient/HC.Model/Payment/: ManageFeesRefundsModel.cs  PaymentModel.cs
HC.Patient/HC.Model/Payroll/: PayrollGroupDropdownModel.cs  PayrollGroupModel.cs  PayrollReportModel.cs
HC.Patient/HC.Model/PayrollBreaktime/: PayrollBreakTimeDetailsModel.cs
HC.Patient/HC.Model/ProviderQuestionnaireModels/: ChangeQuestionnareOrderModel.cs  ProviderQuestionnaireControlModel.cs  QuestionnaireControlModel.cs  SaveProviderQuestionnaireAsnwerModel.cs
HC.Patient/HC.Model/Questionnaire/: CategoryModel.cs
HC.Patient/HC.Model/Reminder/: PatientReminderModel.cs  TasksModel.cs
HC.Patient/HC.Model/Reports/: AppointmentReportingFilterModel.cs  AppointmentReportingResponseModel.cs
HC.Patient/HC.Model/ReviewRatings/: ReviewRatingProviderModel.cs  ReviewRatingsModel.cs
HC.Patient/HC.Model/ReviewSystem/: GetROSModel.cs  ROSModel.cs  ReviewSystemDto.cs  SystemReviewDto.cs
HC.Patient/HC.Model/SpringBPatient/: BiomarkerVitalValueModel.cs  DiagnosticLabResultValueModel.cs  GePatientDiagnosisModel.cs  PatientLabModel.cs  PatientLabResultsModel.cs  PatietnMedicationModel.cs  SpringBVitalMobileView.cs  SpringBVitalModel.cs
HC.Patient/HC.Model/Staff/: StaffModel.cs  StaffProfileModel.cs
HC.Patient/HC.Model/SymptomChecker/: question.cs  (+5 more)
HC.Patient/HC.Repositories/: HC.Patient.Repositories.csproj  MasterDataRepository.cs  TokenRepository.cs  UserCommonRepository.cs
HC.Patient/HC.Service/: HC.Patient.Service.csproj
(+990 files in other folders)
